# pricey

./: .gitignore  README.md  pom.xml
Listino/: Listino.xlsx
src/main/java/com/github/slashtube/: Comparator.java  Listino.java  Main.java  Prodotto.java  ProdottoMap.java  ProdottoSorter.java
src/main/java/com/github/slashtube/CatalogoManager/: Catalogo.java  CatalogoReader.java  CatalogoWriter.java
src/main/java/com/github/slashtube/GUI/: PriceyBar.java
src/main/java/com/github/slashtube/ProdottoManager/: OrdinaPerDescrizione.java  OrdinaPerPrezzo.java  Prodotto.java  ProdottoEntry.java
src/main/java/com/github/slashtube/Utils/: DirScanner.java  ExcelParser.java
src/main/java/com/slashtube/pricey/: PriceyApplication.java
src/main/java/com/slashtube/pricey/Controller/: PriceyController.java
src/main/java/com/slashtube/pricey/Model/: Catalog.java  Entry.java  EntryKey.java  ExcelData.java  Product.java
src/main/java/com/slashtube/pricey/Repo/: CatalogRepo.java  EntryRepo.java  ProductRepo.java
src/main/java/com/slashtube/pricey/Service/: AddToZipService.java  CatalogReaderService.java  CatalogWriterService.java  CleanupService.java  FileScannerService.java  ParserService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: index.html  list.js
src/test/java/com/slashtube/pricey/: PriceyApplicationTests.java
